PG_DATABASE_PROD_USER=postgres
PG_DATABASE_PROD_PASSWORD=greywarren
LOCAL_R2DBC_URL=r2dbc:postgresql://10.60.27.22:5436
LOCAL_PG_SERVER=jdbc:postgresql://10.60.27.22:5436
SPRING_ELASTICSEARCH_URIS=http://10.60.27.22:9301
SPRING_ELASTICSEARCH_REST_URIS=http://10.60.27.22:9301
SPRING_DATA_JEST_URI_PROD_CALVARY=http://10.60.27.22:9301
SPRING_DATA_JEST_URI_DEV_CALVARY=http://10.60.27.22:9301
